<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="javafx.HelloController">
 <center>
  <Button onAction="#handleInformationButton" text="アラート表示" />
 </center>
</BorderPane>
